/* ==UserStyle==
@name Old UI
@version 2025.02.07
@description brings back the old discord ui
@author pixelyloaf
==/UserStyle== */
/* Old UI */
/* visual refresh (titlebar thing) import */
@import url('https://raw.githubusercontent.com/surgedevs/visual-refresh-compact-title-bar/refs/heads/main/desktop.css');
/* revert servers */
@import url("https://scattagain.github.io/VencordStuff/css/GuildbarRevert.css");
/* chat related alerts at top */
@import url(https://nspc911.github.io/themes/vencord/ChatRelatedAlertsAtTop.theme.css);
/* chat related alerts at top settings */
:root {
    /* Set to 1 if you want them to float  *\
    |*      Recommended while using        *|
    \*      Midnight/Rounded Themes        */
    --craat-popout: 0; /* Default = 0 */
    /* Change the border radius *\
    \*      for the alerts      */
    --craat-border-radius: 16px; /* default: 16px */
}
/* revert servers config */
:root {
    /* Revert icon sizes and blob scales */
    --guildbar-avatar-size: 48px;
    --blob-scale: 48;

    --guildbar-folder-size: var(--guildbar-avatar-size);
    --folder-blob-scale: var(--blob-scale);
}

/* ui stuff for window actions config */
:root {
    /* controls the vertical position of the window buttons */
    --vr-header-snippet-top: 0px !important;
    /* controls the space above the server list */
    --vr-header-snippet-server-padding: 10px !important;
    /* controls the space the window buttons get on the channel header, experiment around with this if you get gaps or the buttons overlap! */
    --vr-header-snippet-space: 108px !important;
}
/* Aligned Chat Box and Typing indicator config */
.container_c48ade {
  --custom-chat-input-margin-bottom: 22px;
}
:root {
  --custom-channel-textarea-text-area-height: 42px;
}
.visual-refresh .base_b88801 {
  font-size: 13.5px;
  height: 22px;
  display: flex !important;
  align-items: center !important;
}
/* ai stuff */
div.winButtons_c38106.winButtonsWithDivider_c38106 {
  display: none !important;
}
/* Increase right padding on the base container */
/* Add extra right margin to the Help button anchor */
a.anchor_edefb8.anchorUnderlineOnHover_edefb8 {
  margin-right: 20px !important;
}
/* Slightly round all buttons with the common class structure */
/* More scoped: only targets buttons inside the action buttons container */
.actionButtons_e131a9 .button_e131a9 {
  border-radius: 4px;
}
/* ai stuff end here */
/* fix chatbar spacing and icons */
.visual-refresh .scrollerInner__36d07 {
    padding-bottom: 5px;
}

.visual-refresh .membersWrap_c8ffbb .membersGroup_c8ffbb {
    padding-bottom: 10px;
}

.visual-refresh .button__74017,.buttonContents_e6e74f:not([class*="enabled__67645"]) {
    transform: scale(1.25) !important;
}

.visual-refresh .spriteContainer__04eed {
   transform: scale(1.1) !important;
}
/* revert user area */
.visual-refresh section.panels_c48ade {
  left: calc(var(--custom-guild-list-width));
  width: calc(100% - calc(var(--custom-guild-list-width)));
  bottom: 0;
  border-radius: 0;
  border: none;
  border-top: 1px solid var(--border-faint);
  /* (revert user area) Fix vc buttons resizing weirdly */
  .actionButtons_e131a9 button {
    padding: 0;
  }
  .activityPanel_c48ade {
    border-radius: inherit;
  }
}
nav.guilds_c48ade, #channels {
  margin-bottom: 0 !important;
}
/* (revert user area) optionally hide the bar at bottom of server list */
.sidebar_c48ade:after {
  display: none;
}
/* (revert user area) Better Folders Fix */
.visual-refresh [style$="grid-area: betterFoldersSidebar;"]~section.panels_c48ade {
  left: calc(var(--custom-guild-list-width)*2);
  width: calc(100% - var(--custom-guild-list-width)*2) !important;
}
/* fix small dm space being cut off */
div[class^=sidebar__] div[class^=scroller__] {
  margin-bottom: unset !important;
}
/* detailed timestamp */
span[class*="timestampInline_"] time::before {
  content: attr(aria-label);
  font-size: 12px;
}

span[class*="timestampInline_"] {
  font-size: 0px !important;
}
/* archived
/* oldish user panel
.visual-refresh section.panels_c48ade {
  margin-left: var(--custom-guild-list-width);
  width: calc(100% - var(--space-xs)*2 - var(--custom-guild-list-width)) !important;
  .actionButtons_e131a9 button {
    padding: 0;
  }
}
/* fix oldish user panel overwriting servers ui
.visual-refresh nav:has([data-list-id="guildsnav"]) {
  margin-bottom: unset;
}